<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>About Me</title>
</head>

<body>
    <div class="header">

        <h1>Simone Batra</h1>

        <div class="menu">
            <a href="index.html">Projects</a>
            <a href="aboutme.html">About Me</a>
        </div>

    </div>

    <br>
    <br>

    <div>
        <h1>About Me </h1>
        <p>This is Simone Batra. Blah Blah Blah.</p>
        <span>
            <img src="profile.png" class="profile">
        </span>
    </div>
</body>

</html>